/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 14, 2020, 7:19:50 PM
    Author     : Vlada Kuzminova
*/

#lbl{
    -fx-font-weight: bold;
    -fx-text-fill: navy;
    -fx-padding: 0 10 0 0;
}

#lblHeader{
    -fx-text-fill: darkgreen;
    -fx-font-size: 1.4em;
    -fx-alignment: CENTER;
    -fx-font-weight: bold;
    
}
#Grid{
    -fx-border-color: navy;
    -fx-border-width: 4px 4px 0px 4px; 
    -fx-padding: 3 3 3 3;
}
#Grid2{
    -fx-border-width: 0px 4px 4px 4px;
    -fx-border-color: navy;
    -fx-padding: 3 3 3 3;
}
#lbl-message{
    -fx-text-fill: red;
}
.textField{
    -fx-font-family: 'monospaced';
}